<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- start: Meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yewoo Housing Management System</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<link type="text/css" href="{{ STATIC_URL }}bootstrap/css/daterange.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/css/main.css" rel="stylesheet" media="screen">
	<link href="{{ STATIC_URL }}bootstrap/fonts/font-awesome.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/js/datepicker/ui.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/common.css" rel="stylesheet">
	<!-- end: CSS -->


	<!-- start: JavaScript-->
	<script src="{{ STATIC_URL }}bootstrap/js/jquery.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/sparkline.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/tiny-scrollbar.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/daterange/moment.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/daterange/daterangepicker.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/custom.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/custom-index.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/jquery.cookie.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/datepicker/jquery-ui.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/jquery.datepicker-ko.js"></script>
	<script src="{{ STATIC_URL }}bootstrap/js/jquery.uploadify-3.1.min.js"></script>
	
	<script src="{{ STATIC_URL }}ejs/ejs.js"></script>
	<script src="{{ STATIC_URL }}ejs/ejs_production.js"></script>
	<script src="{{ STATIC_URL }}ejs/view.js"></script>

	<!--<script src="{{ STATIC_URL }}js/01_03_building_register.js"></script>-->
	<script src="{{ STATIC_URL }}js/common.js"></script>
	
	<script type="text/javascript" language="JavaScript">
		$(document).ready(function(){
			// show sidebar
			show_sidebar();
			$('#tabmenu a').click(function(e) {
				e.preventDefault();
				$(this).tab('show');
			});
			$("#side-datepicker").datepicker();
			$("#side-datepicker2").datepicker();
			$("#side-datepicker3").datepicker();
		});	
	</script>
	<!-- end: JavaScript-->
	
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	[endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
	<style>
    table {
    	table-layout: fixed;
    }
    table th, table td {
    	overflow: hidden;
    }
    .labels {
    	color: black;
    	float: left;
    	margin-right: 10px;
    }
    .margin0 {
    	margin-left: 0px !important;
    	margin-right: 0px !important;
    	margin-top: 0px !important;
    	margin-bottom: 0px !important;
	}
	.width4 {
		width: 95px;
	}
	.width3 {
		width: 80px;
	}
	.width2 {
		width: 70px;
	}
	select {
		font-family : 'Malgun Gothic' !important;
	}
    body {
		font-family : 'Malgun Gothic' !important;
	}
	input {
		font-family : 'Malgun Gothic' !important;
	}
	::-webkit-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	::-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-ms-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-input {
		margin-bottom:0px !important;
		font-family : 'Malgun Gothic' !important;
	}
	#myModal {
		top : 10%;
		width : 70%;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
		left : 15%;
	}
	</style>
		
</head>

<body>
    <!-- start:Header --!>
    {% include "header.html" with menu="building" %}
    <!-- end:Header --!>
	
    <div class="container-fluid" style="padding: 0px 20px 0px 20px; margin-top:10px; margin-bottom:40px">
		<div class="col-md-2" style="padding-left:0px">
          {% include "sidebar.html" with side_menu="department" %}
        </div>
			
		<!-- start: Content -->	
		<div id="content" class="col-md-10" style="padding-right:0px; font-size:1.1em">
			<!-- breadcrumb -->
			<div class="col-md-12" style="padding:0px; margin-bottom:10px">
				<ol class="breadcrumb no-margin">
					<li><a href="#">건물 관리</a><!--<span class="divider">></span>--></li>
					<li class="active">등록 호수 정보 확인</li>
				</ol>
			</div>
			
			<!-- start: table -->
			<div class="row-fluid">
				<div class="span11">
					개발 준비중
				</div>
			</div>
		</div>
	</div>

</body>
</html>
